    0  1  2  3  4  5  6  7  8  9 
   ______________________________
  |............xxx...............
0 |.S..........xxx...............
  |............xxx...............
  |...xxxxxxxxx......xxxxxxxxx...
1 |...xxxxxxxxx......xxxxxxxxx...
  |...xxxxxxxxx......xxxxxxxxx...
  |...xxx...xxx...xxx...xxx......
2 |...xxx...xxx...xxx...xxx......
  |...xxx...xxx...xxx...xxx......
  |.........xxx...xxx...xxx...xxx
3 |.........xxx...xxx...xxx...xxx
  |.........xxx...xxx...xxx...xxx
  |...xxx...xxx...xxx............
4 |...xxx...xxx...xxx............
  |...xxx...xxx...xxx............
  |...............xxx......xxx...
5 |...............xxx......xxx...
  |...............xxx......xxx...
  |xxx.........xxx......xxxxxx...
6 |xxx.........xxx......xxxxxx...
  |xxx.........xxx......xxxxxx...
  |xxxxxxxxxxxx...xxx.........xxx
7 |xxxxxxxxxxxx...xxx.........xxx
  |xxxxxxxxxxxx...xxx.........xxx
  |......xxx.........xxx...xxx...
8 |......xxx.........xxx...xxx...
  |......xxx.........xxx...xxx...
  |xxx.........xxx...xxx.........
9 |xxx.........xxx...xxx.........
  |xxx.........xxx...xxx.........
  |............xxx.........xxx...
10|..........F.xxx.........xxx...
  |............xxx.........xxx...
